spring.datasource.url=jdbc:mysql://localhost:3306/shorteningdb
spring.datasource.username=
spring.datasource.password=

app.baseUrl=localhost:8080/

urls.count.per.user=6
urls.id.length=5
urls.delete.after.days=30